[pep8]
max-line-length = 120
exclude = *migrations*
ignore = E309

[flake8]
exclude = migrations
max-line-length = 120
max-complexity = 10

[pytest]
DJANGO_SETTINGS_MODULE = digit_project.settings
norecursedirs = bower_components node_modules .git venv*
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE

[coverage:run]
branch = True
omit = *migrations*,*site-packages*,*venv*

[isort]
atomic=true
combine_as_imports=false
indent=4
known_standard_library=token,tokenize,enum,importlib
known_third_party=django,six
length_sort=false
multi_line_output=5
not_skip=__init__.py
order_by_type=false
skip=migrations,venv

[pydocstyle]
ignore=D100,D104,D105,D200,D203,D400

[prequ]
requirements =
    Django~=2.1
    django-environ==0.4.4
    mysqlclient
    requests
    django-filter
    djangorestframework
    markdown


requirements-dev =
    autoflake
    autopep8
    flake8
    importmagic
    ipython
    ipdb
    isort
    jedi
    pep8-naming
    prequ
    pydocstyle
    pytest
    pytest-cov
    pytest-django
    rope
    yapf
